<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>2019入户深圳 - 时光清浅</title>
    <meta name="keywords" content="II呆呆,博客,笔记,技术,iOS,Golang">
    
    <meta property="og:title" content="2019入户深圳">
    <meta property="og:site_name" content="时光清浅">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="2019入户深圳 - 时光清浅" />
    <meta name="description" content="I呆呆 | 博客  | iOS | Golang"> 
    
    <link rel="shortcut icon" href="https://imeimei.github.io/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://imeimei.github.io/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://imeimei.github.io/img/apple-touch-icon.png" />
    <link href="https://imeimei.github.io/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://imeimei.github.io/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://imeimei.github.io/css/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>

<link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/monokai-sublime.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://imeimei.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">时光清浅</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">蔓草菁菁，秋水溟溟</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://imeimei.github.io/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://imeimei.github.io/tags/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />标签
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://imeimei.github.io/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://imeimei.github.io/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>
<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
		<!-- src = "http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> <\!--  -\-> -->
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://imeimei.github.io/post/mei-ruhu/" itemprop="url">
        2019入户深圳
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">创建于:</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2019-07-06">
    2019-07-06
</time>
</span>
&nbsp; | &nbsp;
<span class="post-updated-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-check-o"></i>
</span>
<span class="post-meta-item-text">更新于:</span>
<time itemprop="dateUpdated" content="2019-07-06">
    2019-07-06
</time>
    
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类:</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://imeimei.github.io/categories/%E6%B7%B1%E5%9C%B3" itemprop="url" rel="index">
        <span itemprop="name">深圳</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-file-word-o"></i>
</span>
<span class="post-meta-item-text">字数统计:</span>
<span class="leancloud-visitors-count">1223</span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-coffee"></i>
</span>
<span class="post-meta-item-text">阅读时长:</span>
<span class="leancloud-visitors-count">3</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
      

<blockquote>
<p>为了方便蒋老师快速了解以及办理入户，查阅了相关资料，形成此文章，希望对蒋老师有所帮助。</p>
</blockquote>

<h2 id="办理流程">办理流程</h2>

<p>深圳市办理入户，分为<font color=Blue>个人申办</font>和<font color=red>单位申办</font>。个人申办是指自己去申请《普通高校毕业生接收申请表》，单位申办是指单位统一申请《普通高校毕业生接收申请表》，然后发放到个人，蒋老师的应该属于<font color=red>单位申办</font>。单位申办的话，学校会邮寄盖有<font color=Blue>福田中学或者福田教育局公章</font>的<font color=red>《普通高校毕业生接收申请表》</font>（一式三份）。拿到《普通高校毕业生接收申请表》<font color=red>填写相关信息后</font>到打印店<font color=Blue>扫描成电子版</font>，待后面使用，申请入户具体流程如下：</p>

<p><img src="https://i.loli.net/2019/07/07/5d21ed7cb680c97735.jpeg" alt="-c" /></p>

<hr />

<h2 id="户口迁出">户口迁出</h2>

<p>首先，带着<font color=red>身份证</font>和<font color=red>《普通高校毕业生接收申请表》</font>，到华南师范大学管户籍的地方（我查了一下是学校<a href="http://bwc.scnu.edu.cn">保卫处</a>）办理户口转出手续。手续办完后，就会拿到<font color=red>户口迁移证</font>，类似下面这张：</p>

<p><img src="https://i.loli.net/2019/07/07/5d21f5af1459b44831.jpg" alt="-c" /></p>

<hr />

<h2 id="上传材料">上传材料</h2>

<p>然后准备以下<font color=red>电子版材料</font>：①普通高校应届毕业生申请表。②毕业生就业报到证。 ③毕业证。 ④身份证。 ⑤中国高等教育学历认证报告。</p>

<p><img src="https://i.loli.net/2019/07/07/5d21f6a1c5e9f20361.jpg" alt="-c" /></p>

<p>前面<code>5</code>项到打印店<font color=red>将原件扫描为电子版</font>就好。最后一项<font color=Blue>中国高等教育教育学历认证报告</font>，到<a href="https://www.chsi.com.cn">学信网</a>上申请，具体步骤如下：</p>

<h3 id="进入学历认证网页">进入学历认证网页</h3>

<p>首先进入到学信网<a href="https://www.chsi.com.cn/xlrz/index.jsp">学历认证网页</a>（点击这个链接），然后看到如下页面：</p>

<p><img src="https://i.loli.net/2019/07/08/5d236597b546480075.jpg" alt="-c" /></p>

<h3 id="进入学历认证系统">进入学历认证系统</h3>

<p>点击上图<font color=red>左侧的网上申请</font>，然后跳到如下页面：</p>

<p><img src="https://i.loli.net/2019/07/07/5d21fb81441b043461.jpg" alt="-c" /></p>

<h3 id="申请学历电子认证">申请学历电子认证</h3>

<p>再<font color=Blue>点击进入网上申请系统</font>，此时要求输入学信网的帐号和密码，验证通过之后进入如下页面：</p>

<p><img src="https://i.loli.net/2019/07/07/5d21fce7e625173345.jpg" alt="-c" /></p>

<p>如上图所示选择<font color=red>办理户口和高等学历认证</font>，然后根据提示再操作即可，这里不再截图一一说明了。</p>

<hr />

<p>准备好所需要的材料之后，去年我是公司给了相应的帐号，然后自己去<font color=Blue>深圳市人力资源与社会保障局官网</font>上传材料。蒋老师那边的话，<font color=red>我猜测是把这些电子材料给相应的负责人，然后由负责人进行上传操作</font>。</p>

<hr />

<h2 id="准备入户">准备入户</h2>

<p>如果材料验证通过的话，会收到深圳市公安局发过来的短信，去年的短信是下面这样的：</p>

<p><img src="https://i.loli.net/2019/07/07/5d22002bc603e48523.jpg" alt="-c" /></p>

<h3 id="关注微信">关注微信</h3>

<p>如短信提示所说，首先关注<font color=red>深圳公安</font>公众号，然后点击下面菜单栏中的<font color=red>民生</font>，如下图所示：</p>

<p><img src="https://i.loli.net/2019/07/07/5d2200de27b1b18598.jpg" alt="-c" /></p>

<h3 id="实名认证">实名认证</h3>

<p>然后进入到下图所示页面，选择户政业务下的<font color=red>户籍迁入</font>（看不到的话往下拉）：</p>

<p><img src="https://i.loli.net/2019/07/07/5d2201ebca95469512.jpg" alt="-c" /></p>

<p>然后再选择<font color=red>接收毕业生户籍迁入</font>：</p>

<p><img src="https://i.loli.net/2019/07/07/5d220275992c064112.jpg" alt="-c" /></p>

<p>这时要求进行实名认证，只要按照提示做相应的操作即可：</p>

<p><img src="https://i.loli.net/2019/07/07/5d2203a18806a74009.jpg" alt="-c" /></p>

<h3 id="入户须知">入户须知</h3>

<p>认证成功之后，会弹出入户须知，最重要的就是下面的材料信息，我着重标记出来：</p>

<p><img src="https://i.loli.net/2019/07/07/5d22046bcaa6d19935.jpg" alt="-c" /></p>

<p><img src="https://i.loli.net/2019/07/07/5d2204a4ba20715051.jpg" alt="-c" /></p>

<p><font color=red>一定要看上面两张图中用红色框着重标出</font>来的东西。</p>

<h3 id="填写信息">填写信息</h3>

<p>然后选择<font color=red>本人单位集体户</font>，如下图所示：</p>

<p><img src="https://i.loli.net/2019/07/07/5d22058422da790976.jpg" alt="-c" /></p>

<p>再填写相关信息：
<img src="https://i.loli.net/2019/07/07/5d2205a067ec847894.jpg" alt="-c" /></p>

<h2 id="开始预约">开始预约</h2>

<p>按照提示填写完相关信息后，需要自己<font color=Blue>预约到任一派出所</font>办理入户（当然一般是选比较近的）。预约同样是在深圳公安的微信公众号里，从菜单栏里的<font color=red>民生</font>进入，然后找到<font color=Blue>户政预约</font>：</p>

<p><img src="https://i.loli.net/2019/07/07/5d22077e1796c99269.jpg" alt="-c" /></p>

<p>再选择<font color=red>普通户政业务</font>：</p>

<p><img src="https://i.loli.net/2019/07/07/5d2207b2a2d6a42449.jpg" alt="-c" /></p>

<p>接着选择公安分局：</p>

<p><img src="https://i.loli.net/2019/07/07/5d2207dcc460786956.jpg" alt="-c" /></p>

<p>最后选择派出所和时间：</p>

<p><img src="https://i.loli.net/2019/07/07/5d22081857bc238654.jpg" alt="-c" /></p>

<hr />

<h2 id="正式入户">正式入户</h2>

<p>根据上面选择合适的时间之后，拿着下面的材料到预约的派出所办理<font color=red>户口迁入</font>和<font color=Blue>新身份证</font>：</p>

<p>1、身份证原件（会被剪掉）</p>

<p>2、身份证复印件（一份）</p>

<p>3、户口迁移证的原件（可事先扫描一份以备使用）</p>

<p>4、毕业生就业报到证（应该是红色的那一份）</p>

<p>5、办理二代身份证的相片回执</p>

<p>6、标准身份证照片一张</p>

<p>7、单位集体户口扉页复印件</p>

<hr />

    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="https://imeimei.github.io/tags/%e6%b7%b1%e5%9c%b3" rel="tag" title="深圳">#深圳#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://imeimei.github.io/post/mei-paper-check-free/" rel="prev" title="PaperFree的使用">
        PaperFree的使用 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     <div class="post-nav">
<div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
    <div style="float:left;margin-top:0px;">
    <img src="https://i.loli.net/2019/01/20/5c4457fb1bade.jpg" width="128px" height="128px"/>
    <div style="text-align:center;">谢谢支持!</div>
    </div>
    <div>
        <p style="margin-top:10px;">
            标题：2019入户深圳
        <br />作者：<a target="_blank" href="https://imeimei.github.io/">I呆呆</a>
        
        <br />地址：https://imeimei.github.io/post/mei-ruhu/
        <br />声明：自由转载-非商用-保持署名（创作共享3.0许可证）
        </p>
    </div>
</div>
<div class="clear"></div>
</div>
     
     
     



    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://imeimei.github.io/img/mmhui.png"
        alt="I呆呆" />
    <p class="site-author-name" itemprop="name">I呆呆</p>
    <p class="site-description motion-element" itemprop="description"> </p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://imeimei.github.io/post/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://imeimei.github.io/categories/">      
         
        <span class="site-state-item-count">4</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://imeimei.github.io/tags/">
         
        <span class="site-state-item-count">4</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/imeimei" target="_blank" title="阿呆">
            <i class="fa fa-fw fa-github"></i>
            阿呆
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="http://www.ideamsg.com" target="_blank" title="灵 感">
            <i class="fa fa-fw fa-fire"></i>
            灵 感
        </a>
        </span>
    
</div>

      
      <div class="links-of-blogroll motion-element inline">



<script async src="//cdn.busuanzi.ibruce.info/cdn/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        var int = setInterval(fixCount, 100);
        var busuanziSiteOffset =  null 
        function fixCount() {
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                clearInterval(int);
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + busuanziSiteOffset);
            }
        }
    });
</script>
</div>
    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#办理流程">办理流程</a></li>
<li><a href="#户口迁出">户口迁出</a></li>
<li><a href="#上传材料">上传材料</a>
<ul>
<li><a href="#进入学历认证网页">进入学历认证网页</a></li>
<li><a href="#进入学历认证系统">进入学历认证系统</a></li>
<li><a href="#申请学历电子认证">申请学历电子认证</a></li>
</ul></li>
<li><a href="#准备入户">准备入户</a>
<ul>
<li><a href="#关注微信">关注微信</a></li>
<li><a href="#实名认证">实名认证</a></li>
<li><a href="#入户须知">入户须知</a></li>
<li><a href="#填写信息">填写信息</a></li>
</ul></li>
<li><a href="#开始预约">开始预约</a></li>
<li><a href="#正式入户">正式入户</a></li>
</ul></li>
</ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2018 - 2019</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">时光清浅</span>
</div>

  

<div class="theme-info">
  
  
</div>
 <span id="busuanzi_container_site_pv">
            本站访问量：<span id="busuanzi_value_site_pv"></span>次
        </span>
        &nbsp;
        <span id="busuanzi_container_site_uv">
            您是本站第 <span id="busuanzi_value_site_uv"></span> 位访问者
</span>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  <script>
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?0b07433b4ab8d587dae7d34e71973839";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=58416275" charset="UTF-8"></script> 
<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://imeimei.github.io/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://imeimei.github.io/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://imeimei.github.io/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://imeimei.github.io/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://imeimei.github.io/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://imeimei.github.io/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://imeimei.github.io/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://imeimei.github.io/js/utils.js"></script>
<script type="text/javascript" src="https://imeimei.github.io/js/motion.js"></script>
<script type="text/javascript" src="https://imeimei.github.io/js/affix.js"></script>
<script type="text/javascript" src="https://imeimei.github.io/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://imeimei.github.io/js/scrollspy.js"></script>
<script type="text/javascript" src="https://imeimei.github.io/js/post-details.js"></script>
<script type="text/javascript" src="https://imeimei.github.io/js/toc.js"></script>

<script type="text/javascript" src="https://imeimei.github.io/js/bootstrap.js"></script>

<script type="text/javascript" src="https://imeimei.github.io/js/search.js"></script>
</body>
</html>
