<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>XCode快捷键 - Keep It Simple</title>
    <meta name="keywords" content="爱呆,博客,程序员,思考,读书,笔记,技术,分享,Golang">
    
    <meta property="og:title" content="XCode快捷键">
    <meta property="og:site_name" content="Keep It Simple">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="XCode快捷键 - Keep It Simple" />
    <meta name="description" content="爱呆 | 博客 | 软件 | C&#43;&#43; | Golang"> 
    
    <link rel="shortcut icon" href="https://halohui.github.io/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://halohui.github.io/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://halohui.github.io/img/apple-touch-icon.png" />
    <link href="https://halohui.github.io/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://halohui.github.io/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://halohui.github.io/css/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>


<link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/monokai-sublime.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/go.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://halohui.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Keep It Simple</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一指流沙，程序年华</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://halohui.github.io/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://halohui.github.io/tags/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />标签
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://halohui.github.io/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://halohui.github.io/categories/%E6%97%85%E8%A1%8C/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />旅行
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://halohui.github.io/categories/%E7%BE%8E%E9%A3%9F/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-fire"></i> <br />美食
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://halohui.github.io/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>
<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
		<!-- src = "http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> <\!--  -\-> -->
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://halohui.github.io/post/xcode%E5%BF%AB%E6%8D%B7%E9%94%AE/" itemprop="url">
        XCode快捷键
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">创建于:</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2018-11-27">
    2018-11-27
</time>
</span>
&nbsp; | &nbsp;
<span class="post-updated-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-check-o"></i>
</span>
<span class="post-meta-item-text">更新于:</span>
<time itemprop="dateUpdated" content="2018-11-27">
    2018-11-27
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类:</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://halohui.github.io/categories/ios" itemprop="url" rel="index">
        <span itemprop="name">iOS</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-file-word-o"></i>
</span>
<span class="post-meta-item-text">字数统计:</span>
<span class="leancloud-visitors-count">831</span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-coffee"></i>
</span>
<span class="post-meta-item-text">阅读时长:</span>
<span class="leancloud-visitors-count">2</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
      

<h2 id="mac键盘图标">MAC键盘图标</h2>

<ol>
<li><code>⌘——Command ()</code></li>
<li><code>⌃ ——Control</code></li>
<li><code>⌥——Option (alt)</code></li>
<li><code>⇧——Shift</code></li>
<li><code>⇪——Caps Lock</code></li>
</ol>

<hr />

<h2 id="快捷键">快捷键</h2>

<ol>
<li><code>Command+R</code> 运行</li>
<li><code>Command+B</code> 编译</li>
<li><code>Command+.</code> 停止</li>
<li><code>Command + Shift + K</code> 清除工程</li>
<li><code>Command + K</code> 清除控制台信息</li>
<li><code>Command + N</code> 新建文件</li>
<li><code>Command + Shift + N</code> 创建新工程</li>
</ol>

<hr />

<h2 id="导航栏">导航栏</h2>

<ol>
<li><code>Command+0~9</code> 工程导航

<ol>
<li><code>Command + 0</code> 快速打开实用面板</li>
<li><code>Command + 1</code> 查看工程文件</li>
<li><code>Command + 2</code> 版本控制导航</li>
<li><code>Command + 3</code> 符号导航(类)</li>
<li><code>Command + 4</code> 警告和错误导航</li>
<li><code>Command + 5</code> 测试导航</li>
<li><code>Command + 6</code> 调试导航</li>
<li><code>Command + 7</code> 断点导航</li>
<li><code>Command + 9</code> 报告导航</li>
</ol></li>
<li><code>Command + Option + 0</code> 打开右侧导航栏</li>
<li><code>Command + Option + T</code> 打开工具栏</li>
<li><code>Command + Shift + Y</code>  打开底部导航栏</li>
<li><code>Command + Z</code> 撤销</li>
<li><code>Command + Shift + Z</code> 反撤销</li>
</ol>

<p><img src="https://i.loli.net/2018/11/27/5bfd0b6a808c4.jpg" alt="-c450" /></p>

<hr />

<h2 id="查找与跳转">查找与跳转</h2>

<ol>
<li><code>Command + F</code> 在当前文档中查找</li>
<li><code>Command + Shift + G</code> 搜索上一处</li>
<li><code>Command + G</code> 搜索下一处</li>
<li><code>Command + L</code> 跳转到特定行</li>
<li><code>Command + Shift + O（字母）</code> <font color=red>快速查找打开类</font></li>
<li><code>Command + Shift + J</code> 快速定位到当前类在项目中的位置</li>
<li><code>Command + Shift + 0(数字zero)</code>查看帮助文档</li>
<li><code>Command + Control+↑/Command+Control+↓</code> <font color=red>类文件和实现文件之间跳转</font></li>
<li><code>Command+Control+←/Command+Control+→</code>  回到上一个/下一个打开的页面</li>
<li><code>Command+Option+←/Command+Option+→</code>  收放方法体，即将方法体收起或者展开</li>
<li><code>Control + 6</code> 在当前类查找变量和方法 「键入方法或者变量名+<code>Enter</code>跳转」</li>
</ol>

<hr />

<h2 id="光标操作">光标操作</h2>

<ol>
<li><code>Control + F</code> 向右一个字符</li>
<li><code>Control + B</code> 向左一个字符</li>
<li><code>Control + P</code> 向上一行</li>
<li><code>Control + N</code> 向下一行</li>
<li><code>Control + A</code> 跳到行首</li>
<li><code>Control + E</code> 跳到行尾</li>
<li><code>Control + T</code> 调换光标两边的字符</li>
<li><code>Control + D</code> 删除光标<font color=red>右侧的单个</font>字符</li>
<li><code>Control + K</code> 删除<font color=red>本行剩余</font>的字符</li>
</ol>

<hr />

<h2 id="整体位移">整体位移</h2>

<ol>
<li><code>Command + [</code> 选中的代码整体左移</li>
<li><code>Command + ]</code> 选中的代码整体右移</li>
<li><code>Command + Option + [</code>  选中的代码整体上移</li>
<li><code>Command + Option + ]</code>  选中的代码整体下移</li>
</ol>

<hr />

<h2 id="补充">补充</h2>

<ol>
<li><p><code>Command + Option +</code> <font color=red>点击桌面上空白的区域</font>:<font color=Blue>把除<code>Finder</code>窗口以外的所有窗口隐藏起来</font>，直接显示桌面。分别点击Dock栏上各个相关应用程序图标就可以解除窗口的隐藏状态了。</p></li>

<li><p><code>Command + Option + H</code>: 把所有已打开的程序窗口（<font color=Blue>不包括当前正在运行的应用程序窗口</font>）最小化到Dock栏上。<font color=red>注意不是关闭哦，是最小化</font>。如果需要把程序窗口恢复到屏幕上，直接点击相应的应用程序图标就可以了。</p></li>
</ol>

<p><a href="https://www.jianshu.com/p/19f2e25afa65">参考资料</a>
<a href="https://blog.csdn.net/blcsn/article/details/20538157">参考资料</a></p>

<hr />

    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="https://halohui.github.io/tags/ios" rel="tag" title="iOS">#iOS#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://halohui.github.io/post/oc-tour/" rel="next" title="OC 入门">
        <i class="fa fa-chevron-left"></i> OC 入门
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://halohui.github.io/post/css%E5%85%A5%E9%97%A8/" rel="prev" title="CSS入门">
        CSS入门 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     <div class="post-nav">
<div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
    <div style="float:left;margin-top:0px;">
    <img src="http://oqe76o492.bkt.clouddn.com/wechatpay.png" width="129px" height="129px"/>
    <div style="text-align:center;">谢谢支持!</div>
    </div>
    <div>
        <p style="margin-top:0px;">
            标题：XCode快捷键
        <br />作者：<a target="_blank" href="https://halohui.github.io/">辉呆</a>
        <br />关注：公众号尚未开通🌹
        <br />地址：https://halohui.github.io/post/xcode%E5%BF%AB%E6%8D%B7%E9%94%AE/
        <br />声明：自由转载-非商用-非衍生-保持署名（创作共享3.0许可证）
        </p>
    </div>
</div>
<div class="clear"></div>
</div>
     
     
     




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    <section class="site-overview sidebar-panel  sidebar-panel-active ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://halohui.github.io/img/author.png"
        alt="辉呆" />
    <p class="site-author-name" itemprop="name">辉呆</p>
    <p class="site-description motion-element" itemprop="description"> </p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://halohui.github.io/post/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://halohui.github.io/categories/">      
         
        <span class="site-state-item-count">14</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://halohui.github.io/tags/">
         
        <span class="site-state-item-count">14</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://coolshell.cn" target="_blank" title="酷 壳">
            <i class="fa fa-fw fa-globe"></i>
            酷 壳
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="http://www.ideamsg.com" target="_blank" title="灵 感">
            <i class="fa fa-fw fa-globe"></i>
            灵 感
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="http://www.ruanyifeng.com" target="_blank" title="阮一峰">
            <i class="fa fa-fw fa-globe"></i>
            阮一峰
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://github.com/qicosmos/" target="_blank" title="祁 宇">
            <i class="fa fa-fw fa-github"></i>
            祁 宇
        </a>
        </span>
    
</div>

      
      <div class="links-of-blogroll motion-element inline">

<script type="text/javascript" src="//ra.revolvermaps.com/0/0/8.js?i=01oe9lr44m5&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>
</div>
    </section>
    
  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2018</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">Keep It Simple</span>
</div>
<div class="powered-by">
  由<a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.40.1</a>强力驱动
</div>
<div class="theme-info">
  主题-<a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  <script>
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?0b07433b4ab8d587dae7d34e71973839";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=58416275" charset="UTF-8"></script> 
<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://halohui.github.io/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://halohui.github.io/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://halohui.github.io/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://halohui.github.io/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://halohui.github.io/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://halohui.github.io/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://halohui.github.io/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://halohui.github.io/js/utils.js"></script>
<script type="text/javascript" src="https://halohui.github.io/js/motion.js"></script>
<script type="text/javascript" src="https://halohui.github.io/js/affix.js"></script>
<script type="text/javascript" src="https://halohui.github.io/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://halohui.github.io/js/scrollspy.js"></script>
<script type="text/javascript" src="https://halohui.github.io/js/post-details.js"></script>
<script type="text/javascript" src="https://halohui.github.io/js/toc.js"></script>

<script type="text/javascript" src="https://halohui.github.io/js/bootstrap.js"></script>

<script type="text/javascript" src="https://halohui.github.io/js/search.js"></script>
</body>
</html>
