<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>论文格式注意事项 - 时光清浅</title>
    <meta name="keywords" content="爱呆,博客,程序员,思考,读书,笔记,技术,分享,Golang">
    
    <meta property="og:title" content="论文格式注意事项">
    <meta property="og:site_name" content="时光清浅">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="论文格式注意事项 - 时光清浅" />
    <meta name="description" content="爱呆 | 博客 | 软件 | C&#43;&#43; | Golang"> 
    
    <link rel="shortcut icon" href="https://imeimei.github.io/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://imeimei.github.io/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://imeimei.github.io/img/apple-touch-icon.png" />
    <link href="https://imeimei.github.io/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://imeimei.github.io/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://imeimei.github.io/css/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>

<link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/monokai-sublime.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://imeimei.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">时光清浅</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">蔓草菁菁，秋水溟溟</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://imeimei.github.io/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://imeimei.github.io/tags/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />标签
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://imeimei.github.io/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://imeimei.github.io/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>
<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
		<!-- src = "http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> <\!--  -\-> -->
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://imeimei.github.io/post/mei-paper-attention/" itemprop="url">
        论文格式注意事项
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">创建于:</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2019-01-23">
    2019-01-23
</time>
</span>
&nbsp; | &nbsp;
<span class="post-updated-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-check-o"></i>
</span>
<span class="post-meta-item-text">更新于:</span>
<time itemprop="dateUpdated" content="2019-01-23">
    2019-01-23
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类:</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://imeimei.github.io/categories/%E8%AE%BA%E6%96%87" itemprop="url" rel="index">
        <span itemprop="name">论文</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-file-word-o"></i>
</span>
<span class="post-meta-item-text">字数统计:</span>
<span class="leancloud-visitors-count">1579</span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-coffee"></i>
</span>
<span class="post-meta-item-text">阅读时长:</span>
<span class="leancloud-visitors-count">4</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
      

<blockquote>
<p>为了便于蒋老师调整论文格式，从网上下载了华师的论文格式要求(只能下载<code>2007</code>版)。仔细阅读了一遍，将其中<font color=red>需要注意的地方</font>进行<font color=Blue>摘抄和标注</font>，形成此篇「论文格式注意事项」。</p>
</blockquote>

<h1 id="论文结构">论文结构</h1>

<p>华师给出的论文格式要求中，将论文划分了结构，具体分为<font color=Blue>前置部分，主体部分和后置部分</font>：
<img src="https://i.loli.net/2019/01/26/5c4bbef15e16c.jpg" alt="" /></p>

<hr />

<h2 id="前置部分">前置部分</h2>

<ul>
<li><p>论文题目一般不超过<code>25</code>个字。</p></li>

<li><p>摘要一般应说明研究工作目的、实验方法、结果和最终结论等，而<font color=red>重点是结果和结论</font>。</p></li>

<li><p>硕士论文的<font color=red>中文摘要<code>1000</code>字左右</font>。</p></li>

<li><p>一般论文的关键词为<code>3～8</code>个，<font color=Blue>我的建议是<code>5</code>个左右</font>。</p></li>
</ul>

<h2 id="主体部分">主体部分</h2>

<p>绪论：主要介绍<font color=Blue>本研究领域国内外研究现状</font>，提出论文所要解决的问题以及该研究工作在经济建设、科技进步和社会发展等方面的<font color=red>实用价值与理论意义</font>。</p>

<p>结论：阐述论文创造性成果或新见解<font color=Blue>在本领域的意义</font>（<font color=red>应严格区分本人的研究成果与导师或其他人科研成果</font>）。</p>

<p>字数：硕士论文<font color=red>篇幅一般为<code>2～3</code>万字</font>。</p>

<hr />

<h2 id="后置部分">后置部分</h2>

<p>附录：一般作为学位论文主体的补充项目。主要包括：正文内过于冗长的公式；供读者阅读方便所需的辅助性数学工具、重复性数据图表。「<font color=LightSeaGreen>我觉得你论文中应该不要这部分</font>」</p>

<p>后记(包括致谢)：<font color=LightSeaGreen>我觉得就是致谢</font>。</p>

<p>学位论文原创性声明和学位论文使用授权声明：<font color=red>置于论文封底前页</font>，需论文作者及导师认真阅读并签名。</p>

<hr />

<h1 id="格式编排">格式编排</h1>

<h2 id="封面">封面</h2>

<p>封面的<font color=red>标题要使用标准宋体<code>2</code>号字，并且加粗</font>。<font color=Blue>除标题外</font><font color=red>封面其他内容一律使用</font><font color=LightSeaGreen>标准宋体<code>4</code>号</font>。</p>

<hr />

<h2 id="摘要">摘要</h2>

<p>摘要分为中文摘要和英文摘要，一般<font color=LightSeaGreen>中文摘要在前，英文摘要在后</font>，<font color=red>中文摘要和英文摘要格式有区别</font>。</p>

<h3 id="中文摘要">中文摘要</h3>

<ul>
<li><p>中文摘要中<font color=red>题目为<code>3</code>号黑体字</font>，可以分为<code>1</code>或者<code>2</code>行居中。</p></li>

<li><p>论文题目<font color=red>下面空一行</font><font color=Blue>，然后<font color=red>居中</font>依次输入专业名称、申请者姓名、导师姓名</font>（<font color=red>小四号宋体</font>）。</p></li>

<li><p>之后<font color=red>空三行靠左</font>输入“摘要”二字(<font color=red>小三号黑体</font>)，<font color=Blue>两字间空一格</font>（<font color=LightSeaGreen>“一格”的标准为一个汉字</font>，下同）。</p></li>

<li><p>“摘要”二字下面<font color=red>空一行</font>，开始写摘要内容(<font color=Blue>小四号宋体</font>)，<font color=LightSeaGreen>每段开头空两格</font>(两个汉字)。</p></li>

<li><p>摘要内容后下<font color=red>空一行</font>输入“关键词”(加冒号)（<font color=Blue>四号黑体)</font>。</p></li>

<li><p>在“关键词：”后输入论文中提取的关键词（<font color=Blue>小四号宋体</font>），数量为<code>3～8</code>个，<font color=LightSeaGreen>我的建议是<code>5</code>个就好</font>。</p></li>
</ul>

<hr />

<h3 id="英文摘要">英文摘要</h3>

<ul>
<li><p>论文英文题目<font color=red>全部采用大写字母</font>（<font color=Blue>小三号黑体</font>）。</p></li>

<li><p>论文英文题目可分成<code>1～3</code>行居中，但<font color=Blue>每行左右两边至少留五个字符空格</font>。</p></li>

<li><p>论文题目下<font color=red>空一行居中</font>依次为<code>Major，Name，Supervisor</code>信息（<font color=Blue>小四号<code>Times New Roman</code>字体</font>）。</p></li>

<li><p>之后下<font color=Blue>空三行靠左输入</font><code>“ABSTRACT”</code>（<font color=Blue>四号黑体</font>），下面<font color=red>再空一行写英文摘要内容</font>。</p></li>

<li><p>摘要内容<font color=red>每段开头留四个字符空格</font>，字体为<code>Times New Roman</code>，<font color=Blue>小四号</font>。</p></li>

<li><p>摘要内容后下<font color=red>空两行</font>，然后输入<code>KEY WORDS：</code>（<font color=Blue>小四号黑体</font>）， 其后<font color=red>关键词小写</font>。</p></li>
</ul>

<hr />

<h2 id="目录页">目录页</h2>

<ul>
<li><p>目录页首<font color=red>居中</font>输入“目录”二字(<font color=Blue>三号黑体</font>)，<font color=red>两字间空两格</font>（注：“一格”的标准为一个汉字，以下同）。</p></li>

<li><p>然后再<font color=red>空两行</font>为章、节、款及其开始页码。章、节、款层次代号如下：
<img src="https://i.loli.net/2019/01/26/5c4c04511f5e6.jpg" alt="" /></p></li>

<li><p>文科可用第一章、第×节等序号。</p></li>

<li><p>目录页的章节<font color=red>排版最多排到三级标题</font>，即章、节和款，目录页的文字、数字应<font color=Blue>两边对齐</font>。</p></li>

<li><p><font color=Blue>摘要和目录页的页码</font><font color=red>单独用</font>以下序号<code>Ⅰ、Ⅱ、Ⅲ……</code>排，<font color=Blue>不与正文以同一种格式连排</font>。</p></li>
</ul>

<hr />

<h2 id="绪论">绪论</h2>

<p>绪论页首<font color=red>居中输入绪论二字</font>（<font color=Blue>小三号宋体加粗</font>，可含绪论题目）例如，“绪论（导论）  ××××”。</p>

<hr />

<h2 id="正文与标题">正文与标题</h2>

<ul>
<li><p>正文要使用<font color=red>标准宋体小<code>4号</code>汉字</font>，每章的<font color=Blue>标题列于页首以<code>3</code>号宋体字</font>，<font color=red>加粗居中</font>。</p></li>

<li><p>“章”下空两行为“条”、“节”的标题，以<font color=Blue>小<code>3</code>号宋体字加粗左起</font>。</p></li>

<li><p>“条”下空一行为“款”、“小节”的标题，以<font color=Blue><code>4</code>号宋体字加粗左起</font>。</p></li>

<li><p>“项”的标题以<font color=Blue>小四号宋体字加粗</font>。</p></li>

<li><p>最后<font color=red>换行</font>，开始输入论文正文。</p></li>
</ul>

<h2 id="页眉与页码">页眉与页码</h2>

<ul>
<li><p>正文部分<font color=red>每页的页眉</font><font color=Blue>需写学位论文题目</font>。</p></li>

<li><p>每页<font color=Blue>页码以阿拉伯数字</font>形式（<font color=LightSeaGreen>宋体五号字</font>）写在页面<font color=red>底部中间位置</font>。</p></li>
</ul>

<hr />

<h2 id="图表与公式">图表与公式</h2>

<ul>
<li><p>论文中图表、参考文献、公式<font color=red>一律采用阿拉伯数字</font><font color=Blue>连续(或分章)编号</font>。</p></li>

<li><p><font color=Blue>表序及表名</font>置于<font color=red>表的上方，居中</font>，例如表<code>1-1、表2-1</code>。</p></li>

<li><p><font color=blue>图序及图名</font>置于<font color=red>图的下方，居中</font>，例如图<code>1-1、图2-1</code>。</p></li>

<li><p>论文中的公式编号，<font color=Blue>用括弧括起</font>写在<font color=red>右边行末</font>，例如：公式<code>(1-1)</code>。</p></li>
</ul>

<hr />

    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="https://imeimei.github.io/tags/%e8%ae%ba%e6%96%87" rel="tag" title="论文">#论文#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://imeimei.github.io/about/" rel="next" title="关于我">
        <i class="fa fa-chevron-left"></i> 关于我
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
    </div>
</div>
      
     <div class="post-nav">
<div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
    <div style="float:left;margin-top:0px;">
    <img src="https://i.loli.net/2019/01/20/5c4457fb1bade.jpg" width="128px" height="128px"/>
    <div style="text-align:center;">谢谢支持!</div>
    </div>
    <div>
        <p style="margin-top:10px;">
            标题：论文格式注意事项
        <br />作者：<a target="_blank" href="https://imeimei.github.io/">I呆呆</a>
        
        <br />地址：https://imeimei.github.io/post/mei-paper-attention/
        <br />声明：自由转载-非商用-保持署名（创作共享3.0许可证）
        </p>
    </div>
</div>
<div class="clear"></div>
</div>
     
     
     




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://imeimei.github.io/img/mmhui.png"
        alt="I呆呆" />
    <p class="site-author-name" itemprop="name">I呆呆</p>
    <p class="site-description motion-element" itemprop="description"> </p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://imeimei.github.io/post/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://imeimei.github.io/categories/">      
         
        <span class="site-state-item-count">2</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://imeimei.github.io/tags/">
         
        <span class="site-state-item-count">1</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="http://www.ideamsg.com" target="_blank" title="灵 感">
            <i class="fa fa-fw fa-globe"></i>
            灵 感
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://github.com/imeimei" target="_blank" title="阿呆">
            <i class="fa fa-fw fa-github"></i>
            阿呆
        </a>
        </span>
    
</div>

      
      <div class="links-of-blogroll motion-element inline">



<script async src="//cdn.busuanzi.ibruce.info/cdn/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        var int = setInterval(fixCount, 100);
        var busuanziSiteOffset = ""
        function fixCount() {
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                clearInterval(int);
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + busuanziSiteOffset);
            }
        }
    });
</script>
</div>
    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
<ul>
<li><a href="#论文结构">论文结构</a>
<ul>
<li><a href="#前置部分">前置部分</a></li>
<li><a href="#主体部分">主体部分</a></li>
<li><a href="#后置部分">后置部分</a></li>
</ul></li>
<li><a href="#格式编排">格式编排</a>
<ul>
<li><a href="#封面">封面</a></li>
<li><a href="#摘要">摘要</a>
<ul>
<li><a href="#中文摘要">中文摘要</a></li>
<li><a href="#英文摘要">英文摘要</a></li>
</ul></li>
<li><a href="#目录页">目录页</a></li>
<li><a href="#绪论">绪论</a></li>
<li><a href="#正文与标题">正文与标题</a></li>
<li><a href="#页眉与页码">页眉与页码</a></li>
<li><a href="#图表与公式">图表与公式</a></li>
</ul></li>
</ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2018 - 2019</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">时光清浅</span>
</div>

  

<div class="theme-info">
  
  
</div>
 <span id="busuanzi_container_site_pv">
            本站访问量：<span id="busuanzi_value_site_pv"></span>次
        </span>
        &nbsp;
        <span id="busuanzi_container_site_uv">
            您是本站第 <span id="busuanzi_value_site_uv"></span> 位访问者
</span>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  <script>
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?0b07433b4ab8d587dae7d34e71973839";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=58416275" charset="UTF-8"></script> 
<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://imeimei.github.io/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://imeimei.github.io/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://imeimei.github.io/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://imeimei.github.io/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://imeimei.github.io/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://imeimei.github.io/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://imeimei.github.io/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://imeimei.github.io/js/utils.js"></script>
<script type="text/javascript" src="https://imeimei.github.io/js/motion.js"></script>
<script type="text/javascript" src="https://imeimei.github.io/js/affix.js"></script>
<script type="text/javascript" src="https://imeimei.github.io/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://imeimei.github.io/js/scrollspy.js"></script>
<script type="text/javascript" src="https://imeimei.github.io/js/post-details.js"></script>
<script type="text/javascript" src="https://imeimei.github.io/js/toc.js"></script>

<script type="text/javascript" src="https://imeimei.github.io/js/bootstrap.js"></script>

<script type="text/javascript" src="https://imeimei.github.io/js/search.js"></script>
</body>
</html>
